[
    {
        "name": "probuild.phar",
        "sha1": "bad403ec4be44f92d88a34a8e22e98ca81a8b1ce",
        "url": "http://cristian-quiroz.github.io/probuild/downloads/probuild-1.0.0.phar",
        "version": "1.0.0"
    },
    {
        "name": "probuild.phar",
        "sha1": "9f0028eb799c9be18d6972ca421c636d49315e40",
        "url": "http://cristian-quiroz.github.io/probuild/downloads/probuild-1.1.0.phar",
        "version": "1.1.0"
    }
]
